{
  "SwaggerConfig": {
    "Jsonroute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "Server=DESKTOP-UG65FTO\\SQLEXPRESS;Database=NRMEDoctors;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ConnectionString": {
    "DbConnectionString": "Server=DESKTOP-UG65FTO\\BPSINSTANCE;Database=BPSPatients;User ID=BPSRawData;Password=Ghada123;"
  }
}
